# Embeddings
REPOMIND_EMBEDDINGS_PROVIDER=local-http
REPOMIND_EMBEDDINGS_MODEL=sentence-transformers/code-bert-tiny-code-search
REPOMIND_EMBEDDINGS_MODEL_PATH=
REPOMIND_EMBEDDINGS_LOCAL_HTTP_URL=http://localhost:8088
REPOMIND_EMBEDDINGS_PORT=8088

# Database
REPOMIND_DB_HOST=localhost
REPOMIND_DB_PORT=5432
REPOMIND_DB_NAME=repomind
REPOMIND_DB_USER=repomind
REPOMIND_DB_PASSWORD=repomind
